/**
 * ROFI Color theme
 * NAME: nord.rasi
 * DESCRIPTION: This is a centered prompt.
 * AUTHOR: project HOSSAM
 */

* {
    background-color:            #2e3440;
    border-color:                #5e81ac;
    text-color:                  #eceff4;
    font:                        "Source Code Pro 11";
    prompt-font:                 "Source Code Pro Bold 11";
    prompt-background:           #4c566a;
    prompt-foreground:           #e5e9f0;
    prompt-padding:              6px;
    alternate-normal-background: @background-color;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #4c566a;
    selected-normal-foreground:  @text-color;
    spacing:                     3;
}
#window {
    border:  1;
    padding: 15;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      2px ;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    spacing:      3px ;
    scrollbar:    true;
    padding:      2px 2px 2px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
