--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--enable-features=VaapiVideoEncoder,VaapiVideoDecodeLinuxGL
--enable-gpu
--no-experiments
--use-gl=egl
--ozone-platform-hint=auto
--disable-features=UseChromeOSDirectVideoDecoder
