# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal "screen-256color"

set -g status-bg "#242424"
set -g status-fg "#f4f4f4"

run '~/.tmux/plugins/tpm/tpm'
